<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="js/d3.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://d3js.org/d3-zoom.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <script src="d3.legend.js"></script>

<script type="module">
  import d3_colorLegend from "https://api.observablehq.com/@d3/color-legend.js?v=3";
</script>

    </style>
  </head>
  <body>
    <div id="WorldMap"> 
    </div>

    <script type = "module" src="index.js"></script>

  
  </body>
</html>